# ZsWebApp

./: pom.xml
src/main/java/com/james/framework/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  RestBusinessException.java
src/main/java/com/james/zk/exception/: AppErrorPagesConfiguration.java  BusinessException.java  ExceptionController.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  RestBusinessException.java
src/main/java/com/james/zs/: SmartStartApplication.java  Test.java
src/main/java/com/james/zs/bean/: UserBean.java
src/main/java/com/james/zs/config/: CustomMVCConfiguration.java  DataSourceClusterConfig.java  DataSourceMasterConfig.java  FastJson2HttpMessageConverterConfiguration.java  MyConfig.java
src/main/java/com/james/zs/config/database/: DataSourceClusterConfig.java  DataSourceMasterConfig.java  MultiTransactional.java  MultiTransactionalAspect.java
src/main/java/com/james/zs/dao/cluster/: UserForClusterDao.java
src/main/java/com/james/zs/dao/master/: UserForMasterDao.java
src/main/java/com/james/zs/entity/cluster/: UserDo.java
src/main/java/com/james/zs/entity/master/: UserDo.java
src/main/java/com/james/zs/exception/: AppErrorPagesConfiguration.java  BusinessException.java  ExceptionController.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  RestBusinessException.java
src/main/java/com/james/zs/rest/controller/: TestController.java
src/main/java/com/james/zs/service/: UserService.java
src/main/java/com/james/zs/service/impl/: UserServiceImpl.java
src/main/java/com/james/zs/web/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/config/: myConf.properties
src/main/resources/mapper/cluster/: user.map.xml
src/main/resources/mapper/master/: user.map.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
