# \u5E94\u7528\u670D\u52A1\u914D\u7F6E
server.port=8080

# \u7981\u7528\u7F51\u9875\u56FE\u6807\u8868\u793A
spring.mvc.favicon.enabled = false

# \u83B7\u53D6\u5F02\u5E38\u5806\u6808\u4FE1\u606F
server.error.include-stacktrace = always

# \u89C6\u56FE\u914D\u7F6E
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# \u914D\u7F6E\u4F7F\u7528\u7684json\u89E3\u6790\u5DE5\u5177
spring.http.converters.preferred-json-mapper = gson

## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.driverClassName = com.mysql.jdbc.Driver
master.datasource.url = jdbc:mysql://47.94.133.75:3306/master?useUnicode=true&characterEncoding=utf8
master.datasource.username = root
master.datasource.password = gaojian123
master.datasource.maxWait = 5000
master.datasource.maxActive = 28
master.datasource.initialSize = 2
master.datasource.minIdle = 0
master.datasource.timeBetweenEvictionRunsMillis = 300000
master.datasource.testOnBorrow = false
master.datasource.testWhileIdle = true
master.datasource.validationQuery = select 1 from dual
master.datasource.filters = stat

## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.driverClassName = com.mysql.jdbc.Driver
cluster.datasource.url = jdbc:mysql://47.94.133.75:3306/cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username = root
cluster.datasource.password = gaojian123
cluster.datasource.maxWait = 5000
cluster.datasource.maxActive = 28
cluster.datasource.initialSize = 2
cluster.datasource.minIdle = 0
cluster.datasource.timeBetweenEvictionRunsMillis = 300000
cluster.datasource.testOnBorrow = false
cluster.datasource.testWhileIdle = true
cluster.datasource.validationQuery = select 1 from dual
cluster.datasource.filters = stat